# SesNotifications

./: README.md
Projects/SesNotifications.App/: Program.cs  SesNotifications.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Projects/SesNotifications.App/Controllers/: AccountController.cs  HomeController.cs  MonitorRuleController.cs  NotificationsController.cs  SearchesController.cs
Projects/SesNotifications.App/Factories/: DbMonitorRuleFactory.cs  DbSesBounceEventFactory.cs  DbSesBounceFactory.cs  DbSesComplaintEventFactory.cs  DbSesComplaintFactory.cs  DbSesDeliveryEventFactory.cs  DbSesDeliveryFactory.cs  DbSesNotificationFactory.cs  DbSesOpenEventFactory.cs  DbSesOpenFactory.cs  DbSesSendEventFactory.cs  DbSesSendFactory.cs
Projects/SesNotifications.App/Helpers/: DateTimeHelpers.cs  MatchingHelpers.cs  StringHelpers.cs
Projects/SesNotifications.App/Infrastructure/: Constants.cs  GoogleOAuth.cs
Projects/SesNotifications.App/Models/: ErrorViewModel.cs  MonitorRule.cs  MonitorRuleType.cs  Ses.cs  SesBounce.cs  SesBounceEvent.cs  SesBounceEventModel.cs  SesBounceModel.cs  SesBouncedRecipient.cs  SesComplaint.cs  SesComplaintEvent.cs  SesComplaintEventModel.cs  SesComplaintModel.cs  SesComplaintRecipient.cs  SesDelivery.cs  SesDeliveryEvent.cs  SesDeliveryEventModel.cs  SesDeliveryModel.cs  SesMail.cs  SesMessageTypes.cs  SesOpen.cs  SesOpenEvent.cs  SesOpenEventModel.cs  SesOpenModel.cs  SesSend.cs  SesSendEvent.cs  SesSendEventModel.cs  SesSendModel.cs  SqsConfiguration.cs
Projects/SesNotifications.App/Pages/: Error.cshtml.cs  FindBounceEvents.cshtml  FindBounceEvents.cshtml.cs  FindBounces.cshtml  FindBounces.cshtml.cs  FindComplaintEvents.cshtml  FindComplaintEvents.cshtml.cs  FindComplaints.cshtml  FindComplaints.cshtml.cs  FindDeliveries.cshtml  FindDeliveries.cshtml.cs  FindDeliveryEvents.cshtml  FindDeliveryEvents.cshtml.cs  FindOpenEvents.cshtml  FindOpenEvents.cshtml.cs  FindOpens.cshtml  FindOpens.cshtml.cs  FindOperational.cshtml  FindOperational.cshtml.cs  FindRaw.cshtml  FindRaw.cshtml.cs  FindSendEvents.cshtml  FindSendEvents.cshtml.cs  FindSends.cshtml  FindSends.cshtml.cs  Index.cshtml.cs  PageBase.cs  Privacy.cshtml.cs  _Paging.cshtml  _ViewImports.cshtml
Projects/SesNotifications.App/Properties/: launchSettings.json
Projects/SesNotifications.App/Services/: NotificationService.cs  RuleService.cs  SearchService.cs  SqsNotifier.cs
Projects/SesNotifications.App/Views/: _ViewImports.cshtml
Projects/SesNotifications.DataAccess/: CallContext.cs  NHibernateExtensions.cs  SesNotifications.DataAccess.csproj  SessionManager.cs  StartupExtensions.cs  UnitOfWorkFilter.cs
Projects/SesNotifications.DataAccess/Entities/: ConfigurationItem.cs  MonitorRule.cs  SesBounce.cs  SesBounceEvent.cs  SesCommon.cs  SesComplaint.cs  SesComplaintEvent.cs  SesDelivery.cs  SesDeliveryEvent.cs  SesNotification.cs  SesOpen.cs  SesOpenEvent.cs  SesOperational.cs  SesSend.cs  SesSendEvent.cs
Projects/SesNotifications.DataAccess/Mappings/: ConfigurationMap.cs  MonitorRuleMap.cs  SesBounceEventMap.cs  SesBounceMap.cs  SesCommonMap.cs  SesComplaintEventMap.cs  SesComplaintMap.cs  SesDeliveryEventMap.cs  SesDeliveryMap.cs  SesNotificationMap.cs  (+5 more)
(+61 files in other folders)
